<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="../styles/main.css" />
</head>
<body>
    <div class="header">
        <div class="container">
            <a href="../index.html"><img id="mylogo" src="../pics/dp-logo.png"></a>
            <a href="../index.html" id="myname">Danning Peng</a>
        </div>
        <ul class="top-nav" id="myTopnav">
            <li class="nav-pills"><a href="../index.html">HOME</a></li>
            <li class="nav-pills"><a href="#">PROJECTS</a></li>
            <li class="nav-pills"><a href="experience.html">EXPERIENCE</a></li>
            <li class="nav-pills"><a href="aboutme.html">ABOUT</a></li>
            <li class="nav-pills"><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="header-line"></div>
    </div>




    <div class="content">
        <p>PROJECTS</p>
    </div>

    <div class="footer">
        <div class="footer-line"></div>
        <ul class="contact">
            <li>dpeng@scu.edu</li>
            <li>408.306.4768</li>
            <li>San Jose, CA</li>
        </ul>
        <ul class="btm-nav" id="myBtmnav">
            <li class="btm-pills"><a href="https://www.linkedin.com/in/daniellepeng"><img src="../pics/icon-in.png" class="in-icon"></a></li>
            <li class="btm-pills"><a href="http://codepen.io/danningpeng/"><img src="../pics/icon-codepen.png" class="cp-icon"></a></li>
            <li class="btm-pills"><a href="https://github.com/aibreania"><img src="../pics/icon-git.png" class="git-icon"></a></li>
            <li class="btm-pills"><a href="https://www.instagram.com/aibreania/"><img src="../pics/icon-ins.png" class="ins-icon"></a></li>
        </ul>
        <p>© 2016 Danning Peng</p>
    </div>
</body>
</html>